# PedidodeVenda

PedidoVenda/: pom.xml
PedidoVenda/src/main/java/br/com/algaworks/controller/: PesquisaProdutoBean.java
PedidoVenda/src/main/webapp/: Home.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: Layout.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: CapaPedido.xhtml  Toolbar.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProdutos.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
